[gd_scene format=3 uid="uid://b88n3dr4it1ce"]

[sub_resource type="Curve" id="Curve_jc8gq"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.31205675, 0.95969886), 0.0, 0.0, 0, 0, Vector2(0.5460993, 0.78697956), 0.0, 0.0, 0, 0, Vector2(0.78723407, 0.4357838), 0.0, 0.0, 0, 0, Vector2(0.9858156, 0.10185993), 0.0, 0.0, 0, 0]
point_count = 5

[node name="deathparticles" type="Node2D" unique_id=51936517]

[node name="deathparticles" type="CPUParticles2D" parent="." unique_id=2050456971]
modulate = Color(0.832953, 0.97486895, 0.94505435, 1)
emitting = false
amount = 12
lifetime = 0.18000000000000002
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 140.16
initial_velocity_max = 248.36
scale_amount_min = 1.5
scale_amount_max = 1.5
scale_amount_curve = SubResource("Curve_jc8gq")
